<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Brandon's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Unibro.png" alt="Unibro" width="250x250px"> </td>
      <td>
        <h1><em>Brandon Eduardo Sanchez Saenz</em></h1>

        <p><em>Video Gamer and begineer cook, <strong><a href="https://es.wikipedia.org/wiki/Comida_China_de_Mexicali">LOVES CHINNESSE FOOD!</a></strong></em></p>
        <p>I'm learning IOS/Android and Web Development. I love coffe and tacos.</p>
      </td>
    </tr>
  </table>

  </ol>

  <hr>

  <h3>Education </h3>
  <ul>
    <li>The complete iOS App Development Bootcamp</li>
    <li>Law Degree (In process)</li>
    <li>Dietics Degree (In process)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>

      </tr>
    </thead>
    <tr>
      <td>2018-2020</td>
      <td>Administrator at Maxi-llantas</td>
    </tr>
    <td>2020-Present</td>
    <td>Contractor at Appen in different projects.</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>
        <table>
          <tr>
            <td>iOS Develpment</td>
            <td>🌟</td>
          </tr>
          <tr>
            <td>Android Development</td>
            <td>🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Photography</td>
            <td>🌟🌟</td>
          </tr>
          <tr>
            <td>Computer Building</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact</a>
</body>

</html>
